<form id="courseForm">
  <fieldset>
    <legend>Fiche de classe</legend>
    {{#course}}
    <div class="form-group">
      <label>ID</label>
      <p class="form-control-static text-mono">{{ course._id }}</p>
    </div>
    {{/course}}
    <div class="form-group">
      <label for="courseName">Nom de la classe</label>
      <input type="text" id="courseName" placeholder="Nom de la classe" class="form-control" value="{{ course.name }}" />
    </div>
    <div class="form-group">
      <label for="courseDescription">Description de la classe</label><br />
      <textarea id="courseDescription" placeholder="Description de la classe" class="form-control" >{{ course.description }}</textarea>
    </div>
    <div class="form-group">
      <label for="courseType">Type de classe</label>
      <select id="courseType" class="form-control">
        {{#coursesTypes}}
        <option value="{{.}}" {{courseSelected}}>{{.}}ème</option>
        {{/coursesTypes}}
      </select>
    </div>
    <div class="form-group">
      {{#course}}
        <button id="courseUpdate" class="btn btn-primary">Mettre à jour</button>
        <button id="courseDelete" class="btn btn-danger">Supprimer</button>
      {{/course}}
      {{^course}}
        <button id="courseCreate" class="btn btn-success">Créer</button>
      {{/course}}
    </div>
  </fieldset>
</form>